# LoginRegisterRecycleviewDatabaseKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubham/beyondroot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/beyondroot/: ContactAdapter.kt  ContactViewHolder.kt  Contacts.kt  DatabaseHelper.kt  HomeScreen.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: button_stroke.xml  edittext_border.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_main.xml  contact_list_layout.xml  spinner_list.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  spinner_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shubham/beyondroot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
